# Configurações gerais da aplicação
spring.application.name=api.mikrotik.connection
spring.mvc.static-path-pattern=/static/**

# Propriedades de Conexão com Mikrotik
mikrotik.host=${MIKROTIK_HOST}
mikrotik.port=${MIKROTIK_PORT}
mikrotik.user=${MIKROTIK_USER}
mikrotik.password=${MIKROTIK_PASSWORD}
mikrotik.blocklist=${MIKROTIK_BLOCKLIST}
mikrotik.allowedOrigin=${MIKROTIK_ALLOWED_ORIGIN}

# Resilience4j Circuit Breaker para Mikrotik
resilience4j.circuitbreaker.instances.mikrotik.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.mikrotik.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.mikrotik.slidingWindowSize=10
resilience4j.circuitbreaker.instances.mikrotik.failureRateThreshold=50
resilience4j.circuitbreaker.instances.mikrotik.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.mikrotik.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.mikrotik.permittedNumberOfCallsInHalfOpenState=1

# Resilience4j Retry para Mikrotik
resilience4j.retry.instances.mikrotik.maxAttempts=3
resilience4j.retry.instances.mikrotik.waitDuration=2s