# Configurações gerais da aplicação
spring.application.name=api.mikrotik.connection
spring.mvc.static-path-pattern=/static/**

# Propriedades de Conexão com Mikrotik
mikrotik.host=${MIKROTIK_HOST}
mikrotik.port=${MIKROTIK_PORT}
mikrotik.user=${MIKROTIK_USER}
mikrotik.password=${MIKROTIK_PASSWORD}
mikrotik.blocklist=${MIKROTIK_BLOCKLIST}
mikrotik.allowedOrigin=${MIKROTIK_ALLOWED_ORIGIN}